//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakenedCore.name=Awakened Core

item.draconicevolution:draconicPickaxe.name=Draconic Pickaxe
item.draconicevolution:draconicAxe.name=Draconic Axe
item.draconicevolution:draconicShovel.name=Draconic Shovel
item.draconicevolution:draconicHoe.name=Draconic Hoe
item.draconicevolution:draconicSword.name=Draconic Sword
item.draconicevolution:draconicBow.name=Draconic Bow
item.draconicevolution:draconicHelm.name=Draconic Helm
item.draconicevolution:draconicChest.name=Draconic Chestplate
item.draconicevolution:draconicLeggs.name=Draconic Leggings
item.draconicevolution:draconicBoots.name=Draconic Boots
item.draconicevolution:draconicDistructionStaff.name=Draconic Staff of Power
item.draconicevolution:draconiumEnergyCore1.name=Draconic Energy Core
item.draconicevolution:draconiumFluxCapacitor1.name=Draconic Flux Capacitor
item.draconicevolution:draconicIngot.name=Awakened Draconium Ingot
item.draconicevolution:nugget.awakened.name=Awakened Draconium Nugget

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.tabMelleniumAds=Mellenium Addon

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:draconicPickaxe.lore=2Great care and research has\nallowed you to mine even larger areas
item.draconicevolution:draconicAxe.lore=2After lots of trial and error\nyou can now feel an entire tree with one try
item.draconicevolution:draconicShovel.lore=2Even more efficient\nyou can dig an even larger area
item.draconicevolution:draconicHoe.lore=2Draconium even improves farming\nentire areas can be tilled and placed in a single click
item.draconicevolution:draconicSword.lore=2Wyvern was good, but draconic weapons\nare even more powerful and hit more enemies
item.draconicevolution:draconicBow.lore=2The peak of ranged perfection faster shooting,\nexplosive arrows, what more could you want?

item.draconicevolution:draconicHelm.lore=2No longer do you fear the night\nyou now can see all the time regardless\nof what is out there
item.draconicevolution:draconicChest.lore=2Using the heart of a dragon\nyou are stronger and have the gift of flight
item.draconicevolution:draconicLeggs.lore=2Even stronger armor\nthe soul of a dragon protects you and moves you even faster
item.draconicevolution:draconicBoots.lore=2Stronger, faster, better than before\nthe heart of a dragon grants you\nhigher jumping

item.draconicevolution:draconicDistructionStaff.lore=2A long and ardous road, true power!\none tool to do it all, mine, battle, and death!

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s was torn apart by a Chaos Guardian
death.attack.damage.de.fusionExplode=%1$s was vaporized by a high energy fusion explosion
death.attack.chaosBurst=%1$s was destroyed by dark energy

death.attack.de.GuardianFireball=%1$s was firebombed by a Chaos Guardian
death.attack.de.GuardianEnergyBall=%1$s was zapped like a bug by a Chaos Guardian
death.attack.de.GuardianChaosBall=%1$s was annihilated by a Chaos Guardian using dark energy

death.attack.chaosImplosion=%1$s was pulled into an energy vortex and crushed into oblivion
death.attack.chrystalMoved=%1$s was naughty and has been punished by Draconic Evolution!

death.attack.administrative.kill=%1$s was struck down by an unsurvivable force