//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.melads:chaoticPickaxe.name=Кирка Хаоса
item.melads:chaoticAxe.name=Топор Хаоса
item.melads:chaoticShovel.name=Лопата Хаоса
item.melads:chaoticHoe.name=Мотыга Хаоса
item.melads:chaoticSword.name=Меч Хаоса
item.melads:chaoticBow.name=Лук Хаоса
item.melads:chaoticHelm.name=Шлем Хаоса
item.melads:chaoticChest.name=Нагрудник Хаоса
item.melads:chaoticLeggs.name=Поножи Хаоса
item.melads:chaoticBoots.name=Ботинки Хаоса
item.melads:chaoticDistructionStaff.name=Посох Силы Хаоса
item.melads:chaotiumEnergyCore1.name=Энергетическое Ядро Хаоса
item.melads:chaotiumFluxCapacitor1.name=Флаксовый Конденсатор Хаоса
item.melads:chaotiumIngot.name=Слиток Хаоса
item.melads:nugget.chaotic.name=Самородок Хаоса

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.tabMelleniumAds=Mellenium Addon

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.melads:chaoticPickaxe.lore=2Great care and research has\nallowed you to mine even larger areas
item.melads:chaoticAxe.lore=2After lots of trial and error\nyou can now feel an entire tree with one try
item.melads:chaoticShovel.lore=2Even more efficient\nyou can dig an even larger area
item.melads:chaoticHoe.lore=2Draconium even improves farming\nentire areas can be tilled and placed in a single click
item.melads:chaoticSword.lore=2Wyvern was good, but chaotic weapons\nare even more powerful and hit more enemies
item.melads:chaoticBow.lore=2The peak of ranged perfection faster shooting,\nexplosive arrows, what more could you want?

item.melads:chaoticHelm.lore=2No longer do you fear the night\nyou now can see all the time regardless\nof what is out there
item.melads:chaoticChest.lore=2Using the heart of a dragon\nyou are stronger and have the gift of flight
item.melads:chaoticLeggs.lore=2Even stronger armor\nthe soul of a dragon protects you and moves you even faster
item.melads:chaoticBoots.lore=2Stronger, faster, better than before\nthe heart of a dragon grants you\nhigher jumping

item.melads:chaoticDistructionStaff.lore=2A long and ardous road, true power!\none tool to do it all, mine, battle, and death!

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s was torn apart by a Chaos Guardian
death.attack.damage.de.fusionExplode=%1$s was vaporized by a high energy fusion explosion
death.attack.chaosBurst=%1$s was destroyed by dark energy

death.attack.de.GuardianFireball=%1$s was firebombed by a Chaos Guardian
death.attack.de.GuardianEnergyBall=%1$s was zapped like a bug by a Chaos Guardian
death.attack.de.GuardianChaosBall=%1$s was annihilated by a Chaos Guardian using dark energy

death.attack.chaosImplosion=%1$s was pulled into an energy vortex and crushed into oblivion
death.attack.chrystalMoved=%1$s was naughty and has been punished by Draconic Evolution!

death.attack.administrative.kill=%1$s was struck down by an unsurvivable force